<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2">

    <ImageView
        android:id="@+id/month_image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/february" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/pager_tab_bar"
        android:gravity="center"
        android:background="@drawable/selector_title"
        android:text="Title"
        android:clickable="true"
        android:textColor="#FFF"
        android:textSize="22dp" />

    <GridView
        android:id="@+id/pager_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:listSelector="@drawable/selector_day"
        android:layout_alignBottom="@+id/month_image"
        android:numColumns="5"
        android:background="#CFFF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/month_image" />

    <View
        android:layout_height="6dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/month_image"
        android:background="@drawable/gradient_down" />

</RelativeLayout>