<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@drawable/selector_list_bg">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:src="@drawable/ic_event"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/type_icon"
        android:layout_toLeftOf="@+id/datetime"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event title"
            android:singleLine="true"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 23"
            android:textColor="@color/dark_gray"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 PM"
            android:textSize="12dp"
            android:textColor="@color/dark_gray"/>

    </LinearLayout>



</RelativeLayout>