<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/repeatTypes"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@color/lighter"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/frame"/>

    <GridView
        android:id="@+id/repeatDays"
        android:layout_below="@+id/repeatTypes"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/lighter"/>

    <FrameLayout
        android:id="@+id/daysFrame"
        android:layout_below="@+id/repeatTypes"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone"
        android:background="@drawable/frame"/>

    <com.tackle.app.views.UntilSpinner
        android:id="@+id/untilSpinner"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_below="@id/repeatDays"/>


</RelativeLayout>